('F:\\pycharm_project\\spride_user\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'e:\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'e:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'e:\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'e:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'e:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'e:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'e:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\python36\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'e:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'e:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'e:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('copy', 'e:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('widget', 'F:\\pycharm_project\\spride_user\\widget.py', 'PYMODULE'),
  ('spride', 'F:\\pycharm_project\\spride_user\\spride.py', 'PYMODULE'),
  ('xlwt.Workbook',
   'e:\\python36\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'e:\\python36\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'e:\\python36\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Column',
   'e:\\python36\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'e:\\python36\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.Formatting',
   'e:\\python36\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'e:\\python36\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'e:\\python36\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'e:\\python36\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'e:\\python36\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'e:\\python36\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'e:\\python36\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Cell', 'e:\\python36\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('xlwt.Bitmap',
   'e:\\python36\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'e:\\python36\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.compat',
   'e:\\python36\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'e:\\python36\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'e:\\python36\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt', 'e:\\python36\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlrd', 'e:\\python36\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'e:\\python36\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python36\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'e:\\python36\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'e:\\python36\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book', 'e:\\python36\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.compdoc',
   'e:\\python36\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'e:\\python36\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'e:\\python36\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'e:\\python36\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'e:\\python36\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.info', 'e:\\python36\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('lxml', 'e:\\python36\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('requests',
   'e:\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'e:\\python36\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'e:\\python36\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'e:\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\python36\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('json', 'e:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PyQt5',
   'e:\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
